name: e2e test
on:
  workflow_dispatch:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3.1.0
      - name: clone repo
        run: |
          git clone https://src.fedoraproject.org/rpms/less.git
      - name: rpmbuilder
        id: rpmbuilder
        uses: evryfs/rpmbuilder-action/centos8@main
        with:
          spec: less/less.spec
          spectool: true
          build_type: bb
          source_dir: less
          output_dir: rpms
      - name: result
        run: |
          echo "Files built ${{ steps.rpmbuilder.outputs.rpm_files }}"
          for FILE in ${{ steps.rpmbuilder.outputs.rpm_files }}; do
            file $FILE
          done
